# EvolutionSql

./: .gitignore  Evolution.Sql.sln  README.md
Evolution.Sql/: Command.cs  Evolution.Sql.csproj  EvolutionSql.cs  Extension.cs  ISqlSession.cs  SqlSession.Async.cs  SqlSession.cs
Evolution.Sql.MySqlTest/: CommandTest.cs  DataTypeTest.cs  Evolution.Sql.MySqlTest.csproj  GeneralTest.cs  InsertTest.cs  QueryTest.cs  SqlSessionTest.cs  UnitTest1.cs  UpdateTest.cs
Evolution.Sql.MySqlTest/Modal/: Blog.cs  DataTypeModal.cs  Post.cs  Tag.cs  User.cs
Evolution.Sql.MySqlTest/Model/: Blog.cs  DataTypeModal.cs  Post.cs  Tag.cs  User.cs
Evolution.Sql.MySqlTest/sql/: blogs.sql  data_type.sql  ups_blog_ins.sql  usp_data_type_ins.sql  usp_user_get.sql  usp_user_upd.sql
Evolution.Sql.PgSqlTest/: DataTypeTest.cs  Evolution.Sql.PgSqlTest.csproj  InsertTest.cs  QueryTest.cs
Evolution.Sql.PgSqlTest/Modal/: Blog.cs  DataTypeModal.cs  Post.cs  Tag.cs  User.cs
Evolution.Sql.PgSqlTest/Model/: Blog.cs  DataTypeModal.cs  Post.cs  Tag.cs  User.cs
Evolution.Sql.PgSqlTest/sql/: blog.sql  blog_ins.sql  ufn_blog_ins1.sql  ufn_blog_ins2.sql  user_get.sql  user_get_with_refcursor.sql  user_get_with_table.sql  user_get_with_table_loop_next.sql
Evolution.Sql.SQLiteTest/: Evolution.Sql.SQLiteTest.csproj  InitDatabase.cs  InsertTest.cs
Evolution.Sql.SQLiteTest/Model/: Blog.cs  User.cs
Evolution.Sql.SQLiteTest/TypeHandler/: GuidHandler.cs
Evolution.Sql.SqlServerTest/: CommandTest.cs  DataTypeTest.cs  Evolution.Sql.SqlServerTest.csproj  ExceptionTest.cs  GetTest.cs  InsertTest.cs  QueryTest.cs  UnitTest1.cs  UpdateTest.cs
Evolution.Sql.SqlServerTest/Modal/: Blog.cs  DataTypeModal.cs  DummyModel.cs  Post.cs  Tag.cs  User.cs
Evolution.Sql.SqlServerTest/Model/: Blog.cs  DataTypeModal.cs  DummyModel.cs  Post.cs  Tag.cs  User.cs
Evolution.Sql.SqlServerTest/TypeHandler/: DataTableHandler.cs  DateTimeHandler.cs
Evolution.Sql.SqlServerTest/sql/: Blog.sql  DataTypeTable.sql  TableParameter.sql  uspBlogIns.sql  uspDataTypeIns.sql  uspParamDirection.sql  uspUserGet.sql  uspUserUpd.sql
Evolution.Sql.TestCommon/: Blog.cs  DummyModel.cs  Evolution.Sql.TestCommon.csproj  Post.cs  Tag.cs  User.cs
Evolution.Sql.TestCommon/Interface/: ICommandTest.cs  IInsertTest.cs  IQueryTest.cs  ITransactionTest.cs  IUpdateTest.cs
Evolution.Sql.TestCommon/Modal/: DataTypeModal.cs
Evolution.Sql.TestSqlServer/: Evolution.Sql.TestSqlServer.csproj  InsertTest.cs
Evolution.Sql.TestSqlServer/sql/: Blog.sql
Evolution.Sql/Attribute/: ColumnAttribute.cs  CommandAttribute.cs
Evolution.Sql/Cache/: CacheHelper.cs  DbParameterCacheItem.cs
Evolution.Sql/Command/: AbstractCommand.cs  Command.MySql.cs  Command.PgSql.cs  Command.SQlite.cs  Command.SqlServer.cs  CommandAbstract.cs  CommandExtension.cs  CommandFactory.cs  ICommand.cs
Evolution.Sql/CommandAdapter/: CommandAdapter.Abstract.cs  CommandAdapter.MySql.cs  CommandAdapter.SqlServer.cs  CommandAdapterFactory.cs
Evolution.Sql/Common/: Extension.cs  ITypeHandler.cs  TypeHandler.cs
Evolution.Sql/SqlAdapter/: SqlAdapter.Abstract.cs
