<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.net.test.sdk" Version="16.3.0" />
    <PackageReference Include="npgsql" Version="4.1.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="nunit3testadapter" Version="3.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evolution.Sql.TestCommon\Evolution.Sql.TestCommon.csproj" />
    <ProjectReference Include="..\Evolution.Sql\Evolution.Sql.csproj" />
  </ItemGroup>

</Project>
