<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.3.0</Version>
    <Authors>Locke Duan</Authors>
    <PackageProjectUrl>https://github.com/lockeduan/EvolutionSql</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lockeduan/EvolutionSql</RepositoryUrl>
    <Description>Simple .NET  Data Access library</Description>
    <PackageReleaseNotes>Use DbConnection Extension</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ISqlSession.cs" />
    <Compile Remove="SqlSession.Async.cs" />
    <Compile Remove="SqlSession.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="system.data.common" Version="4.3.0" />
  </ItemGroup>

</Project>
