<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.5.0</Version>
    <Authors>Locke Duan</Authors>
    <PackageProjectUrl>https://github.com/lockeduan/EvolutionSql</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lockeduan/EvolutionSql</RepositoryUrl>
    <Description>NOT ORM, but simple &amp; portable .NET Data Access library for SQL Server, MySQL, PostgreSQL, SQLite.</Description>
    <PackageReleaseNotes>add test for SQLite</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CommandAdapter\**" />
    <EmbeddedResource Remove="CommandAdapter\**" />
    <None Remove="CommandAdapter\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Attribute\CommandAttribute.cs" />
    <Compile Remove="ISqlSession.cs" />
    <Compile Remove="SqlSession.Async.cs" />
    <Compile Remove="SqlSession.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="system.data.common" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Attribute\" />
  </ItemGroup>

</Project>
