<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SqlSessionTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mysql.Data" Version="8.0.18" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evolution.Sql.TestCommon\Evolution.Sql.TestCommon.csproj" />
    <ProjectReference Include="..\Evolution.Sql\Evolution.Sql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="bridge.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
