<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evolution.Sql.TestCommon\Evolution.Sql.TestCommon.csproj" />
    <ProjectReference Include="..\Evolution.Sql\Evolution.Sql.csproj" />
  </ItemGroup>

</Project>
